<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monyamane Tech Solutions">
    <link rel="shortcut icon" href="../static/images/companyLogo.jpg" type="image/x-icon">
    <title>Monyamane Tech Solutions</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #343a40;
            color: #fff;
        }
        .construction-icon {
            font-size: 5rem;
            color: #ffc107;
        }
        footer {
            position: fixed;
            bottom: 0%;
            background-color: inherit;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <div class="construction-icon mb-3">
            🚧
        </div>
        <h1>Monyamane Tech Solutions <br>Under Construction</h1>
        <p class="lead">We're working hard to improve our site. Please check back soon!</p>
        <p>For assistance, please contact <a href="mailto:support@monyatech.org.za" style="color: #ffffff;">support@monyatech.org.za</a>.</p>
        <footer>
            <p>&copy; 2024 Monyamane Tech Solutions. All rights reserved.</p>
           <img src="../static/images/companyLogo.jpg" alt="Monyamane Tech Solutions Company Logo" width ="20" height="20">
        </footer>
    </div>
</body>
</html>
