<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We'll Be Back Soon</title>
    <link rel="icon" href="../static/images/companyLogo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #0a3d62;
            color: #ffffff;
        }
        .progress {
            height: 30px;
            background-color: #1e3799;
        }
        .progress-bar {
            background-color: #4a69bd;
        }
        footer {
            position: fixed;
            bottom: 0%;
            background-color: #1e3799;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>We'll Be Back Soon!</h1>
        <p class="lead">Our site is currently undergoing scheduled maintenance.</p>
        <div class="progress w-75 mx-auto">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;"></div>
        </div>
        <p class="mt-3">We appreciate your patience and apologize for any inconvenience.</p>
    </div>
     <footer>
        <p>&copy; 2024 Monyamane Tech Solutions. All rights reserved.</p>
        <p>For assistance, please contact <a href="mailto:support@monyatech.org.za" style="color: #ffffff;">support@monyatech.org.za</a>.</p>
       <img src="../static/images/companyLogo.jpg" alt="Monyamane Tech Solutions Company Logo" width ="20" height="20">
    </footer>
</body>
</html>
